# player

./: build.gradle  build.sh  gradle.properties  upload.sh
app/: build.gradle
app/src/androidTest/java/com/ddq/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/ddq/musicplayer/: App.kt  LongExt.kt  MainActivity.kt  PlayListFragment.kt  StringExt.kt  TimerFragment.kt
app/src/main/res/drawable/: ics_clock.xml  ics_coax.xml  ics_delete.xml  ics_list.xml  ics_listen.xml  ics_loop.xml  ics_next.xml  ics_pause.xml  ics_play.xml  ics_previous.xml  ics_random.xml  ics_repeat.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  recycler_play_list_item.xml  recycler_timer_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ddq/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/ddq/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/ddq/player/: Cmder.kt  Commands.kt  Controls.kt  EventListener.kt  MediaService.kt  MediaServiceManager.kt  MusicNotification.kt  MusicService.kt  PlayerNotification.kt  ServiceBinder.kt
player/src/main/java/com/ddq/player/data/: CountTime.kt  MediaInfo.kt  TimerAction.kt
player/src/main/java/com/ddq/player/drawable/: BitmapTransformation.java  RoundedCornersTransformation.java
player/src/main/java/com/ddq/player/util/: DurationSeeker.kt  MediaPreference.kt  MediaTimer.kt  MusicTimer.kt  Preference.kt  ProgressTracker.kt  Timer.kt
player/src/main/res/drawable/: ics_player_nf_close.xml  ics_player_nf_next.xml  ics_player_nf_pause.xml  ics_player_nf_play.xml  ics_player_nf_previous.xml  shape_notification_image_bg.xml  shape_notification_large_bg.xml
player/src/main/res/layout/: notification.xml  notification_expand.xml  notification_normal.xml  player_notification.xml
player/src/main/res/values/: dimens.xml
player/src/test/java/com/ddq/player/: ExampleUnitTest.java
